{
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "start:dev": "gatsby develop -o",
    "start:prod": "gatsby serve",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.0.118",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-prismic": "^2.2.0",
    "laco": "^1.2.1",
    "laco-react": "^1.1.0",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-helmet": "beta",
    "react-intersection-observer": "^8.22.5",
    "styled-components": "^4.2.0",
    "styled-system": "^4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "dotenv": "^7.0.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  }
}
